# sw4

Prov2/: nb-configuration.xml  pom.xml
Prov2/src/main/java/converters/: SetorConverter.java
Prov2/src/main/java/dao/: GenericDAO.java  PassivationCapable.java  ProdutoDAO.java  SetorDAO.java
Prov2/src/main/java/managedbeans/: ProdutoMB.java  SetorMB.java
Prov2/src/main/java/model/: Produto.java  Setor.java
Prov2/src/main/java/utils/: EntityManagerProducer.java
Prov2/src/main/webapp/: setor.xhtml  teste.xhtml
